<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/goBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/go_back_btn" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edit_text"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/searchEditTxt"
                android:hint="E-mail"
                android:background="@null"
                android:textSize="23dp"
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/followBtn"
                android:text="Follow"
                android:textSize="15dp"
                android:background="@drawable/follow_btn"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <kr.example.ttubuckttubuck.CustomView.AddUserItem
                android:id="@+id/userItem0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBtm"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.1"
            android:background="@color/white"
            app:itemIconTint="@color/fourth"
            app:itemTextColor="@color/fourth"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>