<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:background="@color/app_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolBarTitle"
                android:text="Home"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textFontWeight="@integer/material_motion_duration_short_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:id="@+id/scrollViewFriendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/layoutFriendList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/friendImg0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/friendImg1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scrollViewList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.7">

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/listItem0"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Hello World!"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBtm"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.1"
            android:background="@color/app_theme"
            app:itemTextColor="@android:color/primary_text_dark"
            app:itemIconTint="@android:color/primary_text_dark"
            app:menu="@menu/bottom_navi"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>