<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/search_edit_text"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/idText"
                    android:fontFamily="@font/pretendard_variable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginLeft="7dp"
                    android:hint="아이디를 입력해주세요."
                    android:text="test2@test.com"
                    android:textSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_edit_text"
                android:gravity="center"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pwdText"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:fontFamily="@font/pretendard_variable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginLeft="7dp"
                    android:hint="비밀번호를 입력해주세요"
                    android:text="testpassword2!"
                    android:textSize="22dp" />

            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>


            <Button
                android:id="@+id/loginBtn"
                android:fontFamily="@font/pretendard_variable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/basic_btn"
                android:text="로그인"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/joinBtn"
                android:fontFamily="@font/pretendard_variable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/basic_btn"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>