<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_theme"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:textFontWeight="@integer/material_motion_duration_short_2"
                android:textSize="25dp" />

        </androidx.appcompat.widget.Toolbar>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidePanel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:layout_weight="9.7"
            app:umanoDragView="@id/navigationView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/destinations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/destinationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:hint="목적지를 입력하세요."
                        android:text="국민대학교" />

                    <Button
                        android:id="@+id/searchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="13dp"
                        android:text="검색" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/candidates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBtm"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.1"
            android:background="@color/app_theme"
            app:itemIconTint="@android:color/primary_text_dark"
            app:itemTextColor="@android:color/primary_text_dark"
            app:menu="@menu/bottom_navi" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>