<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postItem"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/postImg"
        android:src="@drawable/kmu"
        android:layout_marginTop="12dp"
        android:layout_width="250dp"
        android:layout_height="180dp"/>

    <TextView
        android:id="@+id/postTitle"
        android:textSize="15dp"
        android:hint="성북구 국민대학교 북악관 207호"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:textSize="10dp"
        android:hint="2023-11-15"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/postContent"
        android:textSize="11dp"
        android:hint="삶과윤리 수업이 아주 좋습니다. 수신지가 치국평천하 나무아미타불 색즉시공 공즉시색 도덕경 노자 공자 맹자 고자"
        android:layout_marginTop="3dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />

</LinearLayout>
