<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postItem"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/layout_underline_circle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postContent"
        android:textSize="18dp"
        android:hint="을지로 청계천 산책 하면서 데이트 하기 좋아요! 요즘 날씨에 딱 좋은 장소인 것 같아요."
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <ImageButton
            android:id="@+id/star1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/star_btn"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/star2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/star_btn"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/star3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/star_btn"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/star4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/star_btn"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/star5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/star_btn"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>
